(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 50)
    (zones 0)
    (modules 24)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 /HOT)
  (net 6 "Net-(F1-Pad2)")
  (net 7 +5V)
  (net 8 /CS_DISPL)
  (net 9 /MISO)
  (net 10 /SCK)
  (net 11 /NEUTRAL)
  (net 12 "Net-(Q1-Pad3)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R1-Pad1)")
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(R4-Pad1)")
  (net 17 "Net-(R5-Pad1)")
  (net 18 "Net-(TC1-Pad2)")
  (net 19 "Net-(TC1-Pad1)")
  (net 20 /CS_THERM)
  (net 21 Earth)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CS_DISPL)
    (add_net /CS_THERM)
    (add_net /HOT)
    (add_net /MISO)
    (add_net /NEUTRAL)
    (add_net /SCK)
    (add_net Earth)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(TC1-Pad1)")
    (add_net "Net-(TC1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9A7E11)
    (at 111.76 165.1 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F8E3215)
    (fp_text reference R3 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_TR5_Littelfuse_No560_No460 (layer F.Cu) (tedit 5C39BAE2) (tstamp 5F9A765D)
    (at 68.58 187.96)
    (descr "Fuse, Fuseholder, TR5, Littelfuse/Wickmann, No. 460, No560, https://www.littelfuse.com/~/media/electronics/datasheets/fuse_holders/littelfuse_fuse_holder_559_560_datasheet.pdf.pdf")
    (tags "Fuse Fuseholder TR5 Littelfuse/Wickmann No. 460 No560 ")
    (path /5F96E7F8)
    (fp_text reference F1 (at 2.39 -6.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at -3.955119 -0.394942 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 0.01) (end 7.29 0.01) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.55 0) (end 7.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 5.01) (end -2.46 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.54 5.01) (end 7.54 -4.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 -4.99) (end -2.46 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 -4.99) (end 7.54 -4.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.49 3.99) (end 5.36 3.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 4.07) (end 5.49 3.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.96 4.11) (end 5.67 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 4.03) (end 5.96 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 3.86) (end 6.25 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 3.6) (end 6.47 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.65 3.34) (end 6.62 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 3.09) (end 6.65 3.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.51 2.93) (end 6.6 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.39 2.79) (end 6.51 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.34 2.74) (end 6.46 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 2.88) (end 6.55 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 3.04) (end 6.6 3.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 3.29) (end 6.57 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.57 3.55) (end 6.42 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.42 3.81) (end 6.2 3.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 3.98) (end 5.91 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.06) (end 5.62 4.02) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 4.02) (end 5.44 3.94) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 3.94) (end 5.31 3.79) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.75 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0.01) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /HOT))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_TR5_Littelfuse_No560_No460.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9A6DC7)
    (at 78.74 180.34 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F8EED96)
    (fp_text reference R6 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F902F5D)
    (at 141.986 133.223 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA209AE)
    (fp_text reference R5 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F902F2D)
    (at 135.636 133.223 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F97F4AE)
    (fp_text reference R4 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8FAA89)
    (at 114.3 182.88 202)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F8E15A2)
    (fp_text reference R2 (at 3.81 -2.37 22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 3.81 2.37 22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 202) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 202) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F902F8D)
    (at 125.476 136.788 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F8FBEAA)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L19.0mm_W6.0mm_P15.00mm_MKS4 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F8FD36A)
    (at 71.12 180.34 90)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=19*6mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 19mm width 6mm Capacitor")
    (path /5F8EFCA9)
    (fp_text reference C2 (at 7.5 -4.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 7.5 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.25 -3.25) (end -2.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 3.25) (end 17.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.25) (end 17.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.25) (end -2.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.12 -3.12) (end 17.12 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -3.12) (end -2.12 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 3.12) (end 17.12 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -3.12) (end 17.12 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 -3) (end -2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 17 3) (end 17 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3) (end 17 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3) (end -2 3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 15 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L19.0mm_W6.0mm_P15.00mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type175_RT02704HBLC_1x04_P7.50mm_Horizontal (layer F.Cu) (tedit 5B294EA5) (tstamp 5F9A53A5)
    (at 60.96 187.96 90)
    (descr "terminal block Metz Connect Type175_RT02704HBLC, 4 pins, pitch 7.5mm, size 30x11mm^2, drill diamater 1.4mm, pad diameter 2.6mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_311751_RT027xxHBLC_OFF-022814U.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type175_RT02704HBLC pitch 7.5mm size 30x11mm^2 drill 1.4mm pad 2.6mm")
    (path /5F9AFAD9)
    (fp_text reference J3 (at 11.25 -6.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 11.25 6.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.25 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.75 -6) (end -4.25 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 6) (end 26.75 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 6) (end 26.75 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -6) (end -4.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 5.8) (end -3.45 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 4.96) (end -4.05 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.273 1.023) (end 21.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.57 -1.275) (end 23.535 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.466 1.239) (end 21.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.775 -1.069) (end 23.728 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.455 -1.138) (end 21.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 23.638 -0.955) (end 21.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 1.023) (end 6.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -1.275) (end 8.535 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.466 1.239) (end 6.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.775 -1.069) (end 8.728 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.455 -1.138) (end 6.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.638 -0.955) (end 6.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 26.31 -5.56) (end 26.31 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -5.56) (end -3.81 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 5.56) (end 26.31 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -5.56) (end 26.31 -5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -3.6) (end 26.31 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -3.6) (end 26.25 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 3) (end 26.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3) (end 26.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 4.9) (end 26.31 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 4.9) (end 26.25 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 4.9) (end -3.75 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 5.5) (end -3.75 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 26.25 5.5) (end -3.15 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.25 -5.5) (end 26.25 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -5.5) (end 26.25 -5.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 22.5 0) (end 24.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.5 0) (end 24 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 0) (end 9.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 0) (end 9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 22.5 0 90) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at 15 0 90) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /NEUTRAL))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /NEUTRAL))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 /HOT))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type175_RT02704HBLC_1x04_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5F903917)
    (at 154.686 135.763)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (path /5FA228FA)
    (attr virtual)
    (fp_text reference H4 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask)
      (net 21 Earth))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5F9038FB)
    (at 70.485 96.52)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (path /5FA2B062)
    (attr virtual)
    (fp_text reference H3 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask)
      (net 21 Earth))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5F9038DF)
    (at 70.485 137.795)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (path /5FA2B407)
    (attr virtual)
    (fp_text reference H2 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask)
      (net 21 Earth))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5F9038C3)
    (at 161.671 95.123)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (path /5FA2B815)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask)
      (net 21 Earth))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F902EFD)
    (at 128.651 131.563 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F932165)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm (layer B.Cu) (tedit 5A02E8C5) (tstamp 5F9B2DE0)
    (at 137.16 175.26 180)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F8E1D03)
    (fp_text reference U3 (at 3.81 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOC3041M (at 3.81 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.7 1.55) (end -1.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -6.6) (end 8.7 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -6.6) (end 8.7 -6.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.55) (end -1.1 -6.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -6.41) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -6.41) (end 6.46 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -6.35) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -6.35) (end 0.635 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.62 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5F902FC8)
    (at 135.001 125.603)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC], pin 7 removed (Microchip Packaging Specification 00000049BS.pdf, http://www.onsemi.com/pub/Collateral/NCP1207B.PDF)")
    (tags "SOIC 1.27")
    (path /5F8CC2D6)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX6675 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /CS_THERM))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCK))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(TC1-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(TC1-Pad1)"))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8-N7_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm (layer F.Cu) (tedit 5B582864) (tstamp 5F8FAB41)
    (at 114.681 95.123)
    (descr https://katalog.we-online.de/em/datasheet/6913114001xx.pdf)
    (tags "Wuerth WR-TBL Series 3114 terminal block pitch 7.62mm")
    (path /5F8FD797)
    (fp_text reference TC1 (at 3.81 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermocouple_ALT (at 3.81 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8 -3.7) (end -2.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.53 2.1) (end 10.53 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.78 2.1) (end 10.53 2.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.62 0) (end 5.46 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 2.1) (end 5.46 2.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.14 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 2.1) (end -2.14 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 -3.2) (end -2.89 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.53 -3.2) (end -2.89 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 4.3) (end -4.3 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 4.3) (end -4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 -5.2) (end 11.92 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.2) (end 11.92 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.17 -5.07) (end -3.17 -5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -4.17 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 3.87) (end -3.87 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 3.87) (end -3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 -4.77) (end 11.49 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -4.77) (end 11.49 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 3.8) (end -3.8 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 3.8) (end -3.8 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 -4.7) (end 11.42 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -4.7) (end 11.42 -4.7) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 18 "Net-(TC1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 "Net-(TC1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Wuerth_691311400102_P7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F8FFB99)
    (at 112.267725 114.643)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5FA209A8)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F8FAB04)
    (at 112.267725 106.093)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F8CD034)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F8FAA5B)
    (at 86.36 172.72 270)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5F8DB977)
    (fp_text reference Q1 (at 2.54 -20.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT139-600 (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad "" np_thru_hole oval (at 2.54 -16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 5F8FAA10)
    (at 150.241 102.743 180)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /5F9BB088)
    (fp_text reference J2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 0 9 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7 180) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at -4.5 7 180) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6 180) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F8FA9F3)
    (at 129.286 100.838 90)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5F9480C2)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 4.385 12.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CS_DISPL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MISO))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SCK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Heatsink:Heatsink_Aavid-TV5G_TO220_Horizontal (layer F.Cu) (tedit 5BE6CB46) (tstamp 5F8FA999)
    (at 87.884 110.8075)
    (descr "Heatsink TV5G TO-220 Horizontal, https://www.shopaavid.com/Product/TV-5G")
    (tags "Heatsink TV5G TO-220 Horizontal ")
    (path /5F9E58FF)
    (fp_text reference HS1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Heatsink (at -0.27 14.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.09 0) (end 2.29 -0.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.09 0) (end 2.09 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -11.65 12.9) (end 11.65 12.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.71 -4.94) (end -9.71 -6.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.51 -2.8) (end -9.7 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.26 -1.7) (end -11.51 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.71 -2.36) (end -10.26 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.71 -0.19) (end -9.71 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.51 2) (end -9.71 -0.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.36 3.15) (end -11.51 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.71 2.39) (end -10.36 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.71 4.54) (end -9.71 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.51 6.7) (end -9.71 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.26 7.8) (end -11.51 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.71 7.14) (end -10.26 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.71 9.32) (end -9.71 7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.51 11.4) (end -9.71 9.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.26 12.55) (end -11.51 11.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.71 11.9) (end -10.26 12.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.71 12.7) (end -9.71 11.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.71 12.7) (end -9.71 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.71 12.1) (end 9.71 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.19 12.75) (end 9.71 12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 11.75) (end 10.19 12.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 9.3) (end 11.49 11.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 7.3) (end 9.69 9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.24 8) (end 9.69 7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 7) (end 10.24 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 4.55) (end 11.49 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 2.6) (end 9.69 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.24 3.35) (end 9.69 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 2.4) (end 10.24 3.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 -0.15) (end 11.49 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 -2.25) (end 9.69 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.19 -1.55) (end 9.69 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.44 -2.5) (end 10.19 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.69 -4.9) (end 11.44 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.71 -6.45) (end 9.71 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.69 -6.45) (end 9.69 -6.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.65 -6.6) (end -11.65 12.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -6.6) (end -11.65 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 12.9) (end 11.65 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 9.8124) (end 8.1 12.6124) (layer F.Fab) (width 0.1))
    (fp_line (start 9.6 11.8624) (end 9.6 12.6124) (layer F.Fab) (width 0.1))
    (fp_line (start 9.6 7.0624) (end 9.6 9.3124) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 5.0124) (end 8.1 8.1624) (layer F.Fab) (width 0.1))
    (fp_line (start 9.6 2.3124) (end 9.6 4.5624) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.2624) (end 8.1 3.4124) (layer F.Fab) (width 0.1))
    (fp_line (start 9.6 -2.4376) (end 9.6 -0.1376) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -4.5376) (end 8.1 -1.3876) (layer F.Fab) (width 0.1))
    (fp_line (start 9.6 -6.3376) (end 9.6 -4.98) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -6.35) (end 8.1 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1 9.86) (end -8.1 12.65) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1 5.13) (end -8.1 8.08) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1 0.34) (end -8.1 3.33) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1 -4.44) (end -8.1 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1 -6.3376) (end -8.1 -6.07) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 11.61) (end -9.6 12.65) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 6.88) (end -9.6 9.3) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 2.13) (end -9.6 4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 -2.63) (end -9.6 -0.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 -6.35) (end -9.6 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -11.4 11.4124) (end -10.285 12.425) (layer F.Fab) (width 0.1))
    (fp_line (start -7.25 8.8124) (end -10.26 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.35 7.8624) (end -7.25 8.8124) (layer F.Fab) (width 0.1))
    (fp_line (start -11.4 11.4124) (end -8.35 7.8624) (layer F.Fab) (width 0.1))
    (fp_line (start -10.3 7.7124) (end -11.4 6.7124) (layer F.Fab) (width 0.1))
    (fp_line (start -7.25 4.1124) (end -10.3 7.7124) (layer F.Fab) (width 0.1))
    (fp_line (start -8.35 3.1124) (end -7.25 4.1124) (layer F.Fab) (width 0.1))
    (fp_line (start -11.4 6.7124) (end -8.35 3.1124) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 -0.6376) (end -8.4 -1.5876) (layer F.Fab) (width 0.1))
    (fp_line (start -10.35 3.0124) (end -7.3 -0.6376) (layer F.Fab) (width 0.1))
    (fp_line (start -11.4 1.9624) (end -10.35 3.0124) (layer F.Fab) (width 0.1))
    (fp_line (start -11.4 1.9624) (end -8.4 -1.5876) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 -5.3876) (end -7.4 -5.2876) (layer F.Fab) (width 0.1))
    (fp_line (start -8.35 -6.2876) (end -7.3 -5.3876) (layer F.Fab) (width 0.1))
    (fp_line (start -10.285 -1.8) (end -7.4 -5.2876) (layer F.Fab) (width 0.1))
    (fp_line (start -11.4 -2.7876) (end -10.285 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -8.4 -6.3376) (end -11.4 -2.7876) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 8.7624) (end 10.2 12.6624) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 7.8624) (end 7.35 8.7624) (layer F.Fab) (width 0.1))
    (fp_line (start 11.4 11.7624) (end 8.5 7.8624) (layer F.Fab) (width 0.1))
    (fp_line (start 10.2 12.6624) (end 11.4 11.7624) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 3.9624) (end 8.5 3.1124) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 7.9124) (end 7.35 3.9624) (layer F.Fab) (width 0.1))
    (fp_line (start 11.4 7.0124) (end 10.25 7.9124) (layer F.Fab) (width 0.1))
    (fp_line (start 8.515 3.125) (end 11.4 7.0124) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 -0.7876) (end 8.5 -1.6376) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 3.2124) (end 7.35 -0.7876) (layer F.Fab) (width 0.1))
    (fp_line (start 11.39 2.375) (end 10.25 3.2124) (layer F.Fab) (width 0.12))
    (fp_line (start 8.5 -1.6376) (end 11.4 2.3624) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 -6.33) (end 7.4 -5.5376) (layer F.Fab) (width 0.1))
    (fp_line (start 11.39 -2.525) (end 8.61 -6.34) (layer F.Fab) (width 0.1))
    (fp_line (start 10.2 -1.6376) (end 11.39 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 7.4 -5.5376) (end 10.2 -1.6376) (layer F.Fab) (width 0.1))
    (fp_line (start 9.6 -6.35) (end -9.6 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 12.65) (end 9.6 12.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KISYS3DMOD}/Heatsink.3dshapes/Heatsink_Aavid-TV5G_TO220_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wemos-d1-mini:wemos-d1-mini-connectors-only (layer F.Cu) (tedit 5EC77245) (tstamp 5F8CFFF1)
    (at 135.001 123.063 270)
    (path /5F8CB77F)
    (fp_text reference U1 (at -19.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -12.48 -12.33) (end -11.48 -12.33) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 -11.33) (end -12.48 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.48 -13.5) (end -11.48 -12.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.3 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -12.17) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.3 -12.18) (end -11.3 -12.18) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -11.18) (end -12.3 -11.18) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.94 -11.5) (end 14.85 -13.5) (angle 92.57657183) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.94 11.5) (end 16.94 11.5) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.78 11.33) (end 16.78 11.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.78 -11.33) (end 14.78 -13.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.46 13.5) (end -18.46 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.94 13.5) (end -18.46 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.94 -11.5) (end 16.94 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.48 -13.5) (end 14.85 -13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.3 4.9) (end -18.3 13.329999) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 4.9) (end -18.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 -3.32) (end -17.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -3.32) (end -17.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -11.18) (end -18.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.78 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.78 11.33) (end 16.78 -11.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 13.33) (end 14.78 13.33) (layer F.SilkS) (width 0.15))
    (pad 16 thru_hole circle (at 8.89 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 8.89 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 6.35 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.35 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 3.81 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 3 thru_hole circle (at 3.81 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 1.27 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 1.27 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /SCK))
    (pad 12 thru_hole circle (at -1.27 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 5 thru_hole circle (at -1.27 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /MISO))
    (pad 11 thru_hole circle (at -3.81 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 6 thru_hole circle (at -3.81 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /CS_THERM))
    (pad 10 thru_hole circle (at -6.35 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at -6.35 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /CS_DISPL))
    (pad 9 thru_hole circle (at -8.89 11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 8 thru_hole circle (at -8.89 -11.43 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 -11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 -11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (gr_line (start 50.8 160.02) (end 149.86 160.02) (layer Eco1.User) (width 0.15))
  (gr_line (start 50.8 190.5) (end 149.86 190.5) (layer Eco1.User) (width 0.15) (tstamp 5F9B0798))
  (gr_line (start 65.1 142.875) (end 165.1 142.875) (layer Edge.Cuts) (width 0.05) (tstamp 5F904CF5))
  (gr_line (start 63.83 85.725) (end 163.83 85.725) (layer Edge.Cuts) (width 0.05))

  (via (at 144.78 170.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 144.78 185.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 60.96 185.42) (end 68.58 185.42) (width 1) (layer B.Cu) (net 5))
  (segment (start 71.36 165.1) (end 71.12 165.34) (width 1) (layer B.Cu) (net 3))
  (segment (start 61.08 165.34) (end 60.96 165.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 71.12 165.34) (end 61.08 165.34) (width 1) (layer B.Cu) (net 3))
  (via (at 83.82 172.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 86.36 172.72) (end 83.82 172.72) (width 1) (layer B.Cu) (net 3))
  (via (at 83.82 165.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 83.82 172.72) (end 83.82 165.1) (width 1) (layer F.Cu) (net 3))
  (segment (start 111.76 165.1) (end 83.82 165.1) (width 1) (layer B.Cu) (net 3))
  (via (at 81.28 172.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 83.82 172.72) (end 81.28 172.72) (width 1) (layer B.Cu) (net 3))
  (via (at 81.28 165.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 81.28 172.72) (end 81.28 165.1) (width 1) (layer F.Cu) (net 3))
  (segment (start 81.28 165.1) (end 71.36 165.1) (width 1) (layer B.Cu) (net 3))
  (segment (start 83.82 165.1) (end 81.28 165.1) (width 1) (layer B.Cu) (net 3))
  (segment (start 78.74 180.34) (end 71.12 180.34) (width 1) (layer B.Cu) (net 4))
  (segment (start 60.96 187.96) (end 68.58 187.96) (width 1) (layer B.Cu) (net 5))
  (segment (start 60.96 187.96) (end 60.96 185.42) (width 1) (layer B.Cu) (net 5))
  (segment (start 68.58 187.96) (end 68.58 186.69) (width 1) (layer B.Cu) (net 5))
  (segment (start 68.58 186.69) (end 68.58 185.42) (width 1) (layer B.Cu) (net 5))
  (via (at 121.92 187.96) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 6) (tstamp 5F9A7C7B))
  (via (at 83.82 175.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 86.36 175.26) (end 83.82 175.26) (width 1) (layer B.Cu) (net 6))
  (via (at 83.82 187.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 83.82 175.26) (end 83.82 187.96) (width 1) (layer F.Cu) (net 6))
  (segment (start 76.21 187.96) (end 121.92 187.97) (width 1) (layer B.Cu) (net 6))
  (segment (start 73.66 187.97) (end 83.82 187.96) (width 1) (layer B.Cu) (net 6))
  (segment (start 73.66 187.97) (end 73.66 185.42) (width 1) (layer B.Cu) (net 6))
  (via (at 81.28 185.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 73.66 185.42) (end 81.28 185.42) (width 1) (layer B.Cu) (net 6))
  (via (at 81.28 175.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 81.28 185.42) (end 81.28 175.26) (width 1) (layer F.Cu) (net 6))
  (segment (start 81.28 175.26) (end 83.82 175.26) (width 1) (layer B.Cu) (net 6))
  (via (at 60.96 172.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 60.84 172.6) (end 60.96 172.72) (width 1) (layer B.Cu) (net 11))
  (segment (start 58.42 172.6) (end 60.84 172.6) (width 1) (layer B.Cu) (net 11))
  (via (at 60.96 180.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 60.96 172.72) (end 60.96 180.34) (width 1) (layer F.Cu) (net 11))
  (segment (start 58.66 180.34) (end 58.42 180.1) (width 1) (layer B.Cu) (net 11))
  (segment (start 60.96 180.34) (end 58.66 180.34) (width 1) (layer B.Cu) (net 11))
  (segment (start 60.96 172.72) (end 60.96 170.18) (width 1) (layer F.Cu) (net 11))
  (segment (start 60.96 170.18) (end 60.96 170.18) (width 1) (layer F.Cu) (net 11) (tstamp 5F9A8087))
  (via (at 60.96 170.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 121.92 170.18) (end 60.96 170.18) (width 1) (layer B.Cu) (net 11))
  (via (at 121.92 170.18) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 111.76 177.8) (end 86.36 177.8) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.76 177.8) (end 111.76 180.34) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.76 180.34) (end 129.54 180.34) (width 1) (layer B.Cu) (net 12))

)
