EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L wemos_mini:WeMos_D1_mini U1
U 1 1 5F8CB77F
P 3900 2700
F 0 "U1" H 3900 3443 60  0000 C CNN
F 1 "WeMos_D1_mini" H 3900 3337 60  0000 C CNN
F 2 "wemos-d1-mini:wemos-d1-mini-connectors-only" H 4450 2000 60  0001 C CNN
F 3 "http://www.wemos.cc/Products/d1_mini.html" H 4350 3250 60  0000 C CNN
	1    3900 2700
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-AnalogIC:MAX6675 U2
U 1 1 5F8CC2D6
P 2050 2550
F 0 "U2" H 2050 3115 50  0000 C CNN
F 1 "MAX6675" H 2050 3024 50  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 2080 2700 20  0001 C CNN
F 3 "" H 2050 2550 50  0001 C CNN
	1    2050 2550
	1    0    0    -1  
$EndComp
$Comp
L Triac_Thyristor:BT139-600 Q1
U 1 1 5F8DB977
P 4250 5600
F 0 "Q1" H 4378 5646 50  0000 L CNN
F 1 "BT139-600" H 4378 5555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 4450 5525 50  0001 L CIN
F 3 "https://www.rapidonline.com/pdf/47-3240.pdf" H 4250 5600 50  0001 L CNN
	1    4250 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F8E15A2
P 3750 5150
F 0 "R2" V 3543 5150 50  0000 C CNN
F 1 "360" V 3634 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3680 5150 50  0001 C CNN
F 3 "~" H 3750 5150 50  0001 C CNN
	1    3750 5150
	-1   0    0    1   
$EndComp
$Comp
L Relay_SolidState:MOC3041M U3
U 1 1 5F8E1D03
P 3450 5550
F 0 "U3" H 3450 5875 50  0000 C CNN
F 1 "MOC3041M" H 3450 5784 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 3250 5350 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3031M.pdf" H 3450 5550 50  0001 L CNN
	1    3450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F8E3215
P 3750 5950
F 0 "R3" H 3680 5904 50  0000 R CNN
F 1 "330" H 3680 5995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3680 5950 50  0001 C CNN
F 3 "~" H 3750 5950 50  0001 C CNN
	1    3750 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5F8EED96
P 4950 5300
F 0 "R6" H 4880 5254 50  0000 R CNN
F 1 "47" H 4880 5345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4880 5300 50  0001 C CNN
F 3 "~" H 4950 5300 50  0001 C CNN
	1    4950 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5F8EFCA9
P 4950 5900
F 0 "C2" H 5065 5946 50  0000 L CNN
F 1 "10n" H 5065 5855 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L19.0mm_W6.0mm_P15.00mm_MKS4" H 4988 5750 50  0001 C CNN
F 3 "~" H 4950 5900 50  0001 C CNN
	1    4950 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F8FBEAA
P 3050 4950
F 0 "R1" V 2843 4950 50  0000 C CNN
F 1 "360" V 2934 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2980 4950 50  0001 C CNN
F 3 "~" H 3050 4950 50  0001 C CNN
	1    3050 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:Thermocouple_ALT TC1
U 1 1 5F8FD797
P 900 2800
F 0 "TC1" H 893 3125 50  0000 C CNN
F 1 "Thermocouple_ALT" H 893 3034 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm" H 325 2850 50  0001 C CNN
F 3 "~" H 325 2850 50  0001 C CNN
	1    900  2800
	1    0    0    -1  
$EndComp
Text Label 5450 4900 0    50   ~ 0
HOT
Wire Wire Line
	1550 2750 1000 2750
Wire Wire Line
	1000 2750 1000 2700
Wire Wire Line
	1550 2850 1000 2850
Wire Wire Line
	1000 2850 1000 2900
Wire Wire Line
	3400 2650 2650 2650
Wire Wire Line
	3400 2750 2750 2750
Wire Wire Line
	3400 2850 2550 2850
Wire Wire Line
	1550 2550 1400 2550
Wire Wire Line
	1400 2550 1400 2600
$Comp
L power:GND #PWR0101
U 1 1 5F9315B5
P 1400 2600
F 0 "#PWR0101" H 1400 2350 50  0001 C CNN
F 1 "GND" H 1405 2427 50  0001 C CNN
F 2 "" H 1400 2600 50  0001 C CNN
F 3 "" H 1400 2600 50  0001 C CNN
	1    1400 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F932165
P 1400 2400
F 0 "C1" H 1492 2446 50  0000 L CNN
F 1 "100nF" H 1492 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1400 2400 50  0001 C CNN
F 3 "~" H 1400 2400 50  0001 C CNN
	1    1400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2550 1400 2500
Connection ~ 1400 2550
Wire Wire Line
	1400 2300 1400 2250
Connection ~ 1400 2250
Wire Wire Line
	1400 2250 1550 2250
$Comp
L power:+5V #PWR0102
U 1 1 5F9406D9
P 4400 3050
F 0 "#PWR0102" H 4400 2900 50  0001 C CNN
F 1 "+5V" V 4415 3178 50  0000 L CNN
F 2 "" H 4400 3050 50  0001 C CNN
F 3 "" H 4400 3050 50  0001 C CNN
	1    4400 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F945ACE
P 4400 2950
F 0 "#PWR0103" H 4400 2700 50  0001 C CNN
F 1 "GND" H 4405 2777 50  0001 C CNN
F 2 "" H 4400 2950 50  0001 C CNN
F 3 "" H 4400 2950 50  0001 C CNN
	1    4400 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 2250 1400 2250
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5F9480C2
P 1400 3550
F 0 "J1" H 1318 3967 50  0000 C CNN
F 1 "Conn_01x05" H 1318 3876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 1400 3550 50  0001 C CNN
F 3 "~" H 1400 3550 50  0001 C CNN
	1    1400 3550
	-1   0    0    -1  
$EndComp
Connection ~ 2650 2650
Wire Wire Line
	2650 2650 2550 2650
Connection ~ 2750 2750
Wire Wire Line
	2750 2750 2550 2750
Wire Wire Line
	2850 2950 3400 2950
$Comp
L power:GND #PWR0104
U 1 1 5F94B8AA
P 1650 3800
F 0 "#PWR0104" H 1650 3550 50  0001 C CNN
F 1 "GND" H 1655 3627 50  0001 C CNN
F 2 "" H 1650 3800 50  0001 C CNN
F 3 "" H 1650 3800 50  0001 C CNN
	1    1650 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5F94BC98
P 1950 3650
F 0 "#PWR0105" H 1950 3500 50  0001 C CNN
F 1 "+5V" V 1965 3778 50  0000 L CNN
F 2 "" H 1950 3650 50  0001 C CNN
F 3 "" H 1950 3650 50  0001 C CNN
	1    1950 3650
	0    1    1    0   
$EndComp
Text Label 2900 2650 0    50   ~ 0
SCK
Text Label 2900 2750 0    50   ~ 0
MISO
Text Label 2900 2850 0    50   ~ 0
CS_THERM
Text Label 2900 2950 0    50   ~ 0
CS_DISPL
$Comp
L power:+3V3 #PWR0106
U 1 1 5F94E69C
P 3400 3050
F 0 "#PWR0106" H 3400 2900 50  0001 C CNN
F 1 "+3V3" V 3415 3178 50  0000 L CNN
F 2 "" H 3400 3050 50  0001 C CNN
F 3 "" H 3400 3050 50  0001 C CNN
	1    3400 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 5F95013A
P 1200 2250
F 0 "#PWR0107" H 1200 2100 50  0001 C CNN
F 1 "+3V3" V 1215 2378 50  0000 L CNN
F 2 "" H 1200 2250 50  0001 C CNN
F 3 "" H 1200 2250 50  0001 C CNN
	1    1200 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 3350 2650 2650
Wire Wire Line
	2750 3450 2750 2750
Wire Wire Line
	2850 3550 2850 2950
$Comp
L power:GND #PWR0108
U 1 1 5F971B74
P 3050 5700
F 0 "#PWR0108" H 3050 5450 50  0001 C CNN
F 1 "GND" H 3055 5527 50  0001 C CNN
F 2 "" H 3050 5700 50  0001 C CNN
F 3 "" H 3050 5700 50  0001 C CNN
	1    3050 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2850 4400 2850
$Comp
L Device:R R4
U 1 1 5F97F4AE
P 4450 3650
F 0 "R4" V 4243 3650 50  0000 C CNN
F 1 "360" V 4334 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4380 3650 50  0001 C CNN
F 3 "~" H 4450 3650 50  0001 C CNN
	1    4450 3650
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 5F97F95F
P 4250 3650
F 0 "#PWR0109" H 4250 3500 50  0001 C CNN
F 1 "+3V3" V 4265 3778 50  0000 L CNN
F 2 "" H 4250 3650 50  0001 C CNN
F 3 "" H 4250 3650 50  0001 C CNN
	1    4250 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F984CC7
P 5400 3650
F 0 "#PWR0110" H 5400 3400 50  0001 C CNN
F 1 "GND" H 5405 3477 50  0001 C CNN
F 2 "" H 5400 3650 50  0001 C CNN
F 3 "" H 5400 3650 50  0001 C CNN
	1    5400 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 3650 4250 3650
$Comp
L Connector:Barrel_Jack J2
U 1 1 5F9BB088
P 1500 4300
F 0 "J2" H 1557 4625 50  0000 C CNN
F 1 "Barrel_Jack" H 1557 4534 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" H 1550 4260 50  0001 C CNN
F 3 "~" H 1550 4260 50  0001 C CNN
	1    1500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3350 2650 3350
Wire Wire Line
	1600 3450 2750 3450
Wire Wire Line
	1600 3550 2850 3550
Text Notes 850  3600 0    50   ~ 0
8x7SEG\nDISPLAY
Text Notes 900  4350 0    50   ~ 0
5V PSU
Wire Wire Line
	1600 3650 1850 3650
Wire Wire Line
	1850 3650 1850 4200
Wire Wire Line
	1850 4200 1800 4200
Connection ~ 1850 3650
Wire Wire Line
	1850 3650 1950 3650
Wire Wire Line
	1650 3800 1650 3750
Wire Wire Line
	1650 3750 1600 3750
$Comp
L power:GND #PWR0111
U 1 1 5F9DEEC9
P 1850 4450
F 0 "#PWR0111" H 1850 4200 50  0001 C CNN
F 1 "GND" H 1855 4277 50  0001 C CNN
F 2 "" H 1850 4450 50  0001 C CNN
F 3 "" H 1850 4450 50  0001 C CNN
	1    1850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4450 1850 4400
Wire Wire Line
	1850 4400 1800 4400
Wire Wire Line
	6000 2550 6000 3300
Wire Wire Line
	4400 2550 6000 2550
Wire Wire Line
	5350 3650 5400 3650
Wire Wire Line
	4600 3650 4750 3650
Wire Wire Line
	4600 4050 4850 4050
Wire Wire Line
	5350 4050 5400 4050
Wire Wire Line
	4300 4050 4250 4050
$Comp
L power:GND #PWR0112
U 1 1 5FA209BA
P 5400 4050
F 0 "#PWR0112" H 5400 3800 50  0001 C CNN
F 1 "GND" H 5405 3877 50  0001 C CNN
F 2 "" H 5400 4050 50  0001 C CNN
F 3 "" H 5400 4050 50  0001 C CNN
	1    5400 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 5FA209B4
P 4250 4050
F 0 "#PWR0113" H 4250 3900 50  0001 C CNN
F 1 "+3V3" V 4265 4178 50  0000 L CNN
F 2 "" H 4250 4050 50  0001 C CNN
F 3 "" H 4250 4050 50  0001 C CNN
	1    4250 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FA209AE
P 4450 4050
F 0 "R5" V 4243 4050 50  0000 C CNN
F 1 "360" V 4334 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4380 4050 50  0001 C CNN
F 3 "~" H 4450 4050 50  0001 C CNN
	1    4450 4050
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F8CD034
P 5150 3650
F 0 "SW1" H 5150 3935 50  0000 C CNN
F 1 "SW_Push" H 5150 3844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5150 3850 50  0001 C CNN
F 3 "~" H 5150 3850 50  0001 C CNN
	1    5150 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5FA209A8
P 5150 4050
F 0 "SW2" H 5150 4335 50  0000 C CNN
F 1 "SW_Push" H 5150 4244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5150 4250 50  0001 C CNN
F 3 "~" H 5150 4250 50  0001 C CNN
	1    5150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3650 4750 2850
Connection ~ 4750 3650
Wire Wire Line
	4750 3650 4950 3650
Wire Wire Line
	4850 4050 4850 2750
Wire Wire Line
	4850 2750 4400 2750
Connection ~ 4850 4050
Wire Wire Line
	4850 4050 4950 4050
Wire Wire Line
	3750 5450 3750 5300
Wire Wire Line
	3750 6100 3750 6250
Wire Wire Line
	3750 6250 4250 6250
Wire Wire Line
	4950 6250 4950 6050
Wire Wire Line
	4250 5750 4250 6250
Connection ~ 4250 6250
Wire Wire Line
	4250 6250 4950 6250
Wire Wire Line
	4100 5700 3750 5700
Wire Wire Line
	3750 5650 3750 5700
Wire Wire Line
	3750 5700 3750 5800
Connection ~ 3750 5700
Wire Wire Line
	4950 5750 4950 5450
Wire Wire Line
	4950 5150 4950 4900
Wire Wire Line
	4950 4900 4250 4900
Wire Wire Line
	3750 4900 3750 5000
Wire Wire Line
	4250 5450 4250 4900
Connection ~ 4250 4900
Wire Wire Line
	4250 4900 3750 4900
$Comp
L Device:Fuse F1
U 1 1 5F96E7F8
P 5250 4900
F 0 "F1" V 5053 4900 50  0000 C CNN
F 1 "Fuse" V 5144 4900 50  0000 C CNN
F 2 "Fuse:Fuseholder_TR5_Littelfuse_No560_No460" V 5180 4900 50  0001 C CNN
F 3 "~" H 5250 4900 50  0001 C CNN
	1    5250 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4900 5650 5100
Text Label 5650 5250 2    50   ~ 0
NEUTRAL
Wire Wire Line
	5100 4900 4950 4900
Connection ~ 4950 4900
Wire Wire Line
	5650 4900 5400 4900
Wire Wire Line
	5650 6250 4950 6250
Connection ~ 4950 6250
Text Notes 5200 6050 2    50   ~ 0
2kV
Wire Wire Line
	3050 5450 3050 5100
Wire Wire Line
	3050 5450 3150 5450
Wire Wire Line
	3050 4800 3050 3300
Wire Wire Line
	3050 3300 6000 3300
Wire Wire Line
	3150 5650 3050 5650
Wire Wire Line
	3050 5650 3050 5700
$Comp
L Mechanical:Heatsink HS1
U 1 1 5F9E58FF
P 3550 6700
F 0 "HS1" H 3692 6821 50  0000 L CNN
F 1 "Heatsink" H 3692 6730 50  0000 L CNN
F 2 "Heatsink:Heatsink_Aavid-TV5G_TO220_Horizontal" H 3562 6700 50  0001 C CNN
F 3 "~" H 3562 6700 50  0001 C CNN
	1    3550 6700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FA228FA
P 5700 7300
F 0 "H4" H 5600 7500 50  0000 L CNN
F 1 "MountingHole_Pad" V 5800 7258 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 5700 7300 50  0001 C CNN
F 3 "~" H 5700 7300 50  0001 C CNN
	1    5700 7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FA2B062
P 5350 7300
F 0 "H3" H 5250 7500 50  0000 L CNN
F 1 "MountingHole_Pad" V 5450 7258 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 5350 7300 50  0001 C CNN
F 3 "~" H 5350 7300 50  0001 C CNN
	1    5350 7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FA2B407
P 5000 7300
F 0 "H2" H 4900 7500 50  0000 L CNN
F 1 "MountingHole_Pad" V 5100 7258 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 5000 7300 50  0001 C CNN
F 3 "~" H 5000 7300 50  0001 C CNN
	1    5000 7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FA2B815
P 4650 7300
F 0 "H1" H 4550 7500 50  0000 L CNN
F 1 "MountingHole_Pad" V 4750 7258 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 4650 7300 50  0001 C CNN
F 3 "~" H 4650 7300 50  0001 C CNN
	1    4650 7300
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0115
U 1 1 5FA30AA8
P 5500 7400
F 0 "#PWR0115" H 5500 7150 50  0001 C CNN
F 1 "Earth" H 5500 7250 50  0001 C CNN
F 2 "" H 5500 7400 50  0001 C CNN
F 3 "~" H 5500 7400 50  0001 C CNN
	1    5500 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7400 5500 7400
Connection ~ 5000 7400
Wire Wire Line
	5000 7400 4650 7400
Connection ~ 5350 7400
Wire Wire Line
	5350 7400 5000 7400
Connection ~ 5500 7400
Wire Wire Line
	5500 7400 5350 7400
Wire Notes Line
	6000 5400 5950 5400
Wire Notes Line
	6000 5300 6000 5400
Wire Notes Line
	5950 5300 6000 5300
Text Notes 6050 5400 0    50   ~ 0
HEATER
$Comp
L Connector:Screw_Terminal_01x04 J3
U 1 1 5F9AFAD9
P 5850 5200
F 0 "J3" H 5800 5500 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 5850 5450 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type175_RT02704HBLC_1x04_P7.50mm_Horizontal" H 5850 5200 50  0001 C CNN
F 3 "~" H 5850 5200 50  0001 C CNN
	1    5850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5400 5650 6250
Wire Wire Line
	5650 5300 5650 5200
Wire Notes Line
	6000 5200 5950 5200
Wire Notes Line
	6000 5100 6000 5200
Wire Notes Line
	5950 5100 6000 5100
Text Notes 6050 5200 0    50   ~ 0
mains
$EndSCHEMATC
